<!DOCTYPE html>
<html amp>
    <script src="templates/head.tpl.html" data-include></script>

    <body>
        <script src="templates/sidebar.tpl.html" data-include></script>
        <script src="templates/header.tpl.html" data-include></script>

        <main>

            <!-- Frame section -->
            <section>

                <amp-iframe width="320"
                    height="320"
                    layout="fill"
                    allowfullscreen
                    allowtransparency
                    frameborder="0"
                    sandbox="allow-scripts allow-forms allow-top-navigation allow-popups"
                    src="frames/lorem.frame.html">
                    <amp-img placeholder layout="fill"
                        src="static/transparent.png"></amp-img>
                    <div overflow
                        tabindex="0"
                        role="button"
                        class="mdpadding"
                        aria-label="Show more">Click to show more</div>
                </amp-iframe>

            </section>

        </main>

        <script src="templates/footer.tpl.html" data-include></script>
    </body>
</html>